<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmers</title>
    <link rel="icon" href="favicon.png">
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #white;
             }

body{
text-align: center;
}

h1 {
color: #e1261d;
}

        header {
            text-align: center;
        }
        
        nav ul {
            justify-content: center;
            flex-wrap: wrap;
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #001636;

        }
        nav ul li {
            display: inline;
            margin-right: 100px;
            margin-left: 100px;
        }
        nav ul li a {
             color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            color: white;
            background-color: #e1261d;
        }

        nav ul li a.current {
            color: #e1261d;
            background-color: #001636;
       }
        footer {
            background-color: #001636;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
<body>
    <header>
        <a href="index.html"><img src="main-logo.png"alt="Image 1"</img></a>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="media.html">Media Gallery</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>

<h1>Haryana Farmers And Khaps Unite In Support Of 'Delhi Chalo' March, Plan Future Strategy</h1>

<p>Stating that the farmers and Khap leaders had also formed a four-member committee to discuss all the issues pertaining to farm protest, Charuni said that it was also decided to rope in farmers of rural Delhi.</p>

<img src="farmers.avif" alt="farmer";"><br>PTI / Atul Yadav</img><hr>

<p>Chandigarh: Various farmer unions and Khaps of Haryana supporting the ongoing farmers’ "Delhi Chalo" march, on Sunday said that they would hold a meeting on Monday to work out their future course of action.<br></br>

"The BKU (Charuni) president Gurnam Singh Charuni said it was decided at a meeting held with various Khaps headed by their coordinator O P Dhankar and farm unions on Sunday that they would continue to support the farmers’ protest and would announce their "strategy" on Monday after the outcome of the farm leaders meeting with the Union ministers on Sunday. Stating that the farmers and Khap leaders had also formed a four-member committee to discuss all the issues pertaining to farm protest, Charuni said that it was also decided to rope in farmers of rural Delhi.<br></br>

Though the BKU (Charuni) and Khaps had not initially joined farmers’ stir on the two borders of Haryana, the BKU (Charuni) had demonstrations at various toll plazas and taken out tractor march in different districts in Haryana on Saturday to protest Haryana police action against the farmers.</p>
<hr>
<br></br>
<a href="index.html"style="color: #001636; text-decoration: none;">CLICK FOR MORE NEWS!</a>
<br></br>

    <footer>
       <a href="https://www.instagram.com/thegoaneveryday/"><img src="i.png" alt="instagram"style="width:20px; height:20px;"></img></a>
       <a href="https://www.facebook.com/TheGoan/"><img src="f.png" alt="facebook"style="width:20px; height:20px;"></img></a>
       <a href="https://twitter.com/thegoaneveryday"><img src="t.png" alt="twitter"style="width:20px; height:20px;"></img></a>

      <p> © 2024 THE GOAN. All rights reserved.</p>
The Goan Everyday<br>
Editorial Office: Third Floor,<br>
Fourth Estate (Kamat Metropolis),<br>
St Inez, Panaji 403 001, Goa.
    </footer>

</body>
</html>
        