<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmers</title>
    <link rel="icon" href="favicon.png">
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #white;
             }

body{
text-align: center;
}

h1 {
color: #e1261d;
}

        header {
            text-align: center;
        }
        
        nav ul {
            justify-content: center;
             flex-wrap: wrap;
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #001636;

        }
        nav ul li {
            display: inline;
            margin-right: 100px;
            margin-left: 100px;
        }
        nav ul li a {
             color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            color: white;
            background-color: #e1261d;
        }

        nav ul li a.current {
            color: #e1261d;
            background-color: #001636;
       }
        footer {
            background-color: #001636;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
<body>
    <header>
        <a href="index.html"><img src="main-logo.png"alt="Image 1"</img></a>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="media.html">Media Gallery</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>

<h1>Caution, roadside eateries near hospital using waste water, says GMC’s internal note to staff</h1>

<p>Note withdrawn after it went viral; kiosk owners say conspiracy to shut down businesses</p>

<img src="gmc.jpeg" alt="gmc";"><br></img><hr>

<p>﻿OLD GOA
The nodal officer of GMC’s Super Speciality Block (SSB) Dr Uday Kakodkar issued a note on Friday advising the staff not to eat or buy food sold by kiosks, gaddas or canteens located on the roadside opposite the hospital.<br></br>

The note was directed to all in-charges of wards/ sections/ offices/ casualty/ pharmacy of the super speciality hospital to request staff under their control not to visit the kiosks.

Ironically, the note pointed out that the kiosks, gaddas, canteens are using the water from the outdoor garden faucet which is a STP waste water from the SSB hospital.
<br></br>
“It has been observed and brought to the notice that food and tea these vendors are preparing from this outdoor garden faucets. So, please be careful while visiting and having food from these street vendors,” the note from Dr Kakodkar read.

Further, it added that “the water from outdoor garden faucets is not very safe to drink and to cook food. As it can have certain bacteria or a mixture of different chemicals, unhygienic to some extent and it is not meant to be used for cooking and drinking purpose”.
<br></br>
However, as the note went viral on media, the same was withdrawn with immediate effect on Saturday.

But, the damage had already been done and the doctor came in for sharp criticism from the stakeholders, particularly the kiosk owners themselves.

Though none of the kiosk owners wished to be named, they informed The Goan that it is a larger conspiracy to shut down their businesses.
<br></br>
“The conspiracy has been going on for a while now and this latest episode is just another attempt to bring in to disrepute the kiosk owners who are honestly doing their business,” a kiosk owner informed.

Another kiosk owner questioned, “Are we dumb to use water from the STP faucet of the SSB? People who bring their patients to the hospitals come to us as our food is hygienic and affordable.”
<br></br>
Yet another kiosk owner said that they bring water from their homes and never felt the need to use the STP water of the hospital.

“So, why such a note is being issued, only that doctor concerned would be able to tell. But, we suspect that officials of the hospital want to favour a private entity due to which they are resorting to such cheap tactics,” yet another kiosk owner stated.</p>

<hr>
<br></br>
<a href="index.html"style="color: #001636; text-decoration: none;">CLICK FOR MORE NEWS!</a>
<br></br>

    <footer>
       <a href="https://www.instagram.com/thegoaneveryday/"><img src="i.png" alt="instagram"style="width:20px; height:20px;"></img></a>
       <a href="https://www.facebook.com/TheGoan/"><img src="f.png" alt="facebook"style="width:20px; height:20px;"></img></a>
       <a href="https://twitter.com/thegoaneveryday"><img src="t.png" alt="twitter"style="width:20px; height:20px;"></img></a>

      <p> © 2024 THE GOAN. All rights reserved.</p>
The Goan Everyday<br>
Editorial Office: Third Floor,<br>
Fourth Estate (Kamat Metropolis),<br>
St Inez, Panaji 403 001, Goa.
    </footer>
</body>
</html>
        