<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamal Nath</title>
    <link rel="icon" href="favicon.png">
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #white;
             }

body{
text-align: center;
}

h1 {
color: #e1261d;
}
        header {
            text-align: center;
        }
        
        nav ul {
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 10px;
            background-color: #001636;

        }
        nav ul li {
            display: inline;
            margin-right: 100px;
            margin-left: 100px;
        }
        nav ul li a {
             color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            color: white;
            background-color: #e1261d;
        }

        nav ul li a.current {
            color: #e1261d;
            background-color: #001636;
       }
        footer {
            background-color: #001636;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
<body>
    <header>
        <a href="index.html"><img src="main-logo.png"alt="Image 1"</img></a>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="media.html">Media Gallery</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>

<h1>Is Kamal Nath leaving? Loyalist reveals what Congress leader told him</h1>

<p>The speculation of Nath's exit from Congress comes days after Milind Deora and Ashok Chavan quit the the party.</p>

<img src="kamal.avif" alt="kamal";"><br>Sajjan Singh Verma and Kamal Nath(File)</img>
<hr>
<p>New Delhi: Amid rumours of former Madhya Pradesh chief minister and senior Congress leader Kamal Nath's BJP switch plan, his loyalist Sajjan Singh Verma on Sunday said that the veteran leader has not made any decision on leaving the grand old party.Verma said that he met Kamal Nath on Sunday. He claimed Nath is currently focussed on how the caste equations persist in the 29 Lok Sabha seats in Madhya Pradesh, for the upcoming parliamentary polls.<br></br>

"I had a discussion with him (Kamal Nath). He said that right now his focus is on how the caste equations will be on 29 Lok Sabha seats in Madhya Pradesh. He said that he has not thought about anything like that (of leaving the party)," news agency ANI quoted Verma as saying. Sajjan Verma's remarks came hours after Kamal Nath's loyalist and former state minister Deepak Saxena accused the Congress of neglecting and blaming him for the party's performance in the recently held state elections.<br></br>

"Kamal Nath has been neglected since (2023 Assembly) elections. No one would have thought that Bhupesh Baghel would lose. We lost in Chhattisgarh, Madhya Pradesh and Rajasthan where we didn't think we would lose. But why is only Kamal Nath being blamed for it," he said. "Only he (Kamal Nath) is being blamed...The public want Kamal Nath to go to the BJP so that development works will be done in the Chhindwara... The way he (Kamal Nath) has been removed from his post, there is a group of 11 senior Congress members, we all discussed and decided that if we are neglected like this then it would be better to go to BJP and get the work done. I will also go...," Saxena told the news agency.<br></br>

Meanwhile, Kamal Nath today reacted to reports that he has been in touch with the BJP. "I said yesterday that if there is something like that, I will inform you all. I did not talk to anyone," he said. In the 2023 Madhya Pradesh elections, the BJP decimated the Congress after winning 163 of the 230 assembly seats. The Congress managed to win just 66 seats. Nath was later replaced as the Madhya Pradesh unit chief. The speculation of Nath's exit from the Congress comes days after Milind Deora and Ashok Chavan quit the party.</p>

<hr>
<br></br>
<a href="index.html"style="color: #001636; text-decoration: none;">CLICK FOR MORE NEWS!</a>
<br></br>

    <footer>
       <a href="https://www.instagram.com/thegoaneveryday/"><img src="i.png" alt="instagram"style="width:20px; height:20px;"></img></a>
       <a href="https://www.facebook.com/TheGoan/"><img src="f.png" alt="facebook"style="width:20px; height:20px;"></img></a>
       <a href="https://twitter.com/thegoaneveryday"><img src="t.png" alt="twitter"style="width:20px; height:20px;"></img></a>

      <p> © 2024 THE GOAN. All rights reserved.</p>
The Goan Everyday<br>
Editorial Office: Third Floor,<br>
Fourth Estate (Kamat Metropolis),<br>
St Inez, Panaji 403 001, Goa.
    </footer>

</body>
</html>
        