<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE GOAN Media Gallery</title>
    <link rel="icon" href="favicon.png">
    <style>
    body {
            font-family: Arial, sans-serif;
            background-color: #white
        }
body{
text-align:center;
}
        header {
            text-align: center;
        }
        nav ul{
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 10px;
            background-color: #001636;

        }
        nav ul li {
            display: inline;
            margin-right: 100px;
            margin-left: 100px;
        }
        nav ul li a {
             color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            color: white;
            background-color: #e1261d;
        }

        nav ul li a.current {
            color: #e1261d;
            background-color: #001636;
       }

        main {
            padding: 20px;
        }
        footer {
            background-color: #001636;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="main-logo.png"alt="Image 1"</img></a>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="media.html">Media Gallery</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>

    <main>
        <h1>Media Gallery</h1>
        <div class="media-gallery">
            <img src="1.jpg" alt="Image 1"style="width:549px; height:309px;">
            <img src="2.jpg" alt="Image 1"style="width:549px; height:309px;">
            <img src="3.jpeg" alt="Image 1"style="width:549px; height:309px;">
            <img src="4.jpeg" alt="Image 1"style="width:549px; height:309px;">
            <img src="5.jpeg" alt="Image 2"style="width:549px; height:309px;">
            <img src="6.jpeg" alt="Image 2"style="width:549px; height:309px;">
<img src="7.jpeg"alt="2"style="width:549px; height:309px;">
<img src="8.jpeg"alt="5"style="width:549px; height:309px;">
<img src="9.jpeg"alt="5"style="width:549px; height:309px;">
<img src="10.jpeg"alt="5"style="width:549px; height:309px;">

            <img src="shivaji.jpg" alt="Image 3"style="width:549px; height:309px;">
            <img src="gmc.jpeg" alt="Image 4"style="width:549px; height:309px;">
            <img src="kamal.avif" alt="Image 5"style="width:549px; height:309px;">
            <img src="farmers.avif" alt="Image 6"style="width:549px; height:309px;">
        </div>
    </main>

    <footer>
       <a href="https://www.instagram.com/thegoaneveryday/"><img src="i.png" alt="instagram"style="width:20px; height:20px;"></img></a>
       <a href="https://www.facebook.com/TheGoan/"><img src="f.png" alt="facebook"style="width:20px; height:20px;"></img></a>
       <a href="https://twitter.com/thegoaneveryday"><img src="t.png" alt="twitter"style="width:20px; height:20px;"></img></a>

      <p> © 2024 THE GOAN. All rights reserved.</p>
The Goan Everyday<br>
Editorial Office: Third Floor,<br>
Fourth Estate (Kamat Metropolis),<br>
St Inez, Panaji 403 001, Goa.
    </footer>

</body>
</html>