<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivaji</title>
    <link rel="icon" href="favicon.png">
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #white;
             }

body{
text-align: center;
}

h1 {
color: #e1261d;
}

        header {
            text-align: center;
        }
        
        nav ul {
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 10px;
            background-color: #001636;

        }
        nav ul li {
            display: inline;
            margin-right: 100px;
            margin-left: 100px;
        }
        nav ul li a {
             color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            color: white;
            background-color: #e1261d;
        }

        nav ul li a.current {
            color: #e1261d;
            background-color: #001636;
       }
        footer {
            background-color: #001636;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
<body>
    <header>
        <a href="index.html"><img src="main-logo.png"alt="Image 1"</img></a>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="media.html">Media Gallery</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>

<h1>Shivaji statue at isolated place, questions arise over its security</h1>

<p></p>

<img src="shivaji.jpg" alt="shivaji";"><br>Margao</img><hr>

<p>
The life-size statue of Shivaji Maharaj has finally taken shape at Sao Jose de Areal on Sunday but the development has thrown up a question or two for the authorities, including the police to handle – who will protect the statue given that it has been erected at an isolated place.

This question assumes significance and comes against the backdrop of the fact that Bajrang Dal leader Viraj Desai has warned that Shiv Premis will not keep quite even if they come across a scratch on the statue, sending a warning loud and clear that any attempt made to vandalise or remove the statue will not go unpunished.

This has thrown up a question as to who will protect the statue so as to keep the miscreants from causing any damage to the statue.

In fact, when The Goan called up the Maina-Curtorim police to find out how the police will factor the security aspect at the statue given that it has been installed at an isolated place, the police officer merely said, “This is a matter to be discussed by the police higher-ups.”

Velim MLA Cruz Silva also raised the issue of security and protection to the statue. “When I had posed the question to the police how the statue at the isolated spot will be secured as it could lead to tensions if the same is vandalised, there was no reply,” he said.

Cruz said he would write a letter to the district Collector, South to take cognisance of the statue at the area from the security point of view of the statements made by the Bajrang Dal leader.</p>

<hr>
<br></br>
<a href="index.html"style="color: #001636; text-decoration: none;">CLICK FOR MORE NEWS!</a>
<br></br>

    <footer>
       <a href="https://www.instagram.com/thegoaneveryday/"><img src="i.png" alt="instagram"style="width:20px; height:20px;"></img></a>
       <a href="https://www.facebook.com/TheGoan/"><img src="f.png" alt="facebook"style="width:20px; height:20px;"></img></a>
       <a href="https://twitter.com/thegoaneveryday"><img src="t.png" alt="twitter"style="width:20px; height:20px;"></img></a>

      <p> © 2024 THE GOAN. All rights reserved.</p>
The Goan Everyday<br>
Editorial Office: Third Floor,<br>
Fourth Estate (Kamat Metropolis),<br>
St Inez, Panaji 403 001, Goa.
    </footer>

</body>
</html>
        