<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Goan</title>
    <link rel="icon" href="favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #white
        }
        header {
            text-align: center;
        }
        
        h2 {
            color: #e1261d;
        }
        nav ul {
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 10px;
            background-color: #001636;

        }
        nav ul li {
            display: inline;
            margin-right: 100px;
            margin-left: 100px;
        }
        nav ul li a {
             color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            color: white;
            background-color: #e1261d;
        }

        nav ul li a.current {
            color: #e1261d;
            background-color: #001636;
       }
       
      body {
text-align: center;
}

main {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 1200px;
    padding: 1rem;
  }

  .section {
    color: white;
    background-color: #001636;
    border: 1px solid #ddd;
    flex: 1 1 500px;
    margin-right: 1rem;
    margin-bottom: 1rem;
    padding: 10px;
  }

  .section h2 {
    margin: 0 0 0.5rem;
  }

  .section p {
    margin: 0;
  }

        footer {
            background-color: #001636;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="main-logo.png"alt="Image 1"</img></a>
    </header>

    <nav>
        <ul>
            <li><a href="the goan.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="media.html">Media Gallery</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>


        <h2><a href="https://epaper.thegoan.net/3831005/THE-GOAN/The-Goan-Everyday#page/1/1"style="color: #e1261d; text-decoration: none;">Downloadd our ePaper</a></h2>
        
        <p>Stay tuned for the latests updates!</p>

   <main>
    <div class="section" id="latest-news">
    <h2><a href="news.html"style="color: #e1261d; text-decoration: none;">Latest News</a></h2>
    <br></br>

    <a href="kamal.html"><img src="kamal.avif" alt="kamal"></a>
    <a href="kamal.html"style="color: white; text-decoration: none;">Is Kamal Nath leaving? Loyalist reveals what Congress leader told him</a>
    <br></br>

    <a href="farmers.html"><img src="farmers.avif" alt="farmer" style="width:549px; height:309px;"></a>
    <a href="farmers.html"style="color: white; text-decoration: none;">Haryana Farmers And Khaps Unite In Support Of 'Delhi Chalo' March, Plan Future Strategy</a>
    </div>

    <div class="section" id="goa-news">
    <h2><a href="news.html"style="color:#e1261d; text-decoration: none;">Goan News</a></h2>
    <br></br>

    <a href="shivaji.html"><img src="shivaji.jpg" alt="shivaji"style="width:549px; height:309px;">
    <a href="shivaji.html"style="color: white; text-decoration: none;">Shivaji statue at isolated place, questions arise over its security</a>
    <br></br>

    <a href="gmc.html"><img src="gmc.jpeg" alt="gmc"style="width:549px; height:309px;">
    <a href="gmc.html"style="color: white; text-decoration: none;">Caution, roadside eateries near hospital using waste water, says GMC’s internal note to staff</a>
    </div>
   </main>

    <footer>
       <a href="https://www.instagram.com/thegoaneveryday/"><img src="i.png" alt="instagram"style="width:20px; height:20px;"></img></a>
       <a href="https://www.facebook.com/TheGoan/"><img src="f.png" alt="facebook"style="width:20px; height:20px;"></img></a>
       <a href="https://twitter.com/thegoaneveryday"><img src="t.png" alt="twitter"style="width:20px; height:20px;"></img></a>

      <p> © 2024 THE GOAN. All rights reserved.</p>
The Goan Everyday<br>
Editorial Office: Third Floor,<br>
Fourth Estate (Kamat Metropolis),<br>
St Inez, Panaji 403 001, Goa.
    </footer>
</body>
</html>
